{
  "name": "birdhouse",
  "version": "1.0.0",
  "description": "Generates language maps from Twitter data",
  "main": "index.js",
  "scripts": {
    "collect": "node src/collect-tweets.js",
    "draw": "node src/draw.js",
    "geojson": "node src/map.js && cp output/language-areas.json src/app/data",
    "legend": "node src/legend.js --json && cp output/legend.json src/app/data",
    "prepare": "node src/prepare-blank-maps.js",
    "process": "node src/process-data.js",
    "test": "mocha test/*"
  },
  "keywords": [
    "language",
    "linguistics",
    "twitter",
    "map"
  ],
  "author": "Joan Perals",
  "license": "MIT",
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@turf/intersect": "^6.1.3",
    "@turf/transform-scale": "^5.1.5",
    "@turf/union": "^6.0.3",
    "canvas": "^2.2.0",
    "chalk": "^2.4.1",
    "cld": "^2.4.8",
    "cli-progress": "^2.1.0",
    "color-hash": "^1.0.3",
    "dotenv": "^6.1.0",
    "jsonfile": "^5.0.0",
    "left-pad": "^1.3.0",
    "minimist": "^1.2.0",
    "moment": "^2.22.2",
    "mongodb": "^3.1.10",
    "progress": "^2.0.3",
    "twitter": "^1.7.1",
    "voronoi": "^1.0.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    }
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
