{
  "name": "birdhouse",
  "version": "1.0.0",
  "description": "Generates a language map from Twitter data",
  "main": "index.js",
  "scripts": {
    "add-bounding-box-id": "node src/add-bounding-box-id.js",
    "add-language-data-cld": "node src/add-language-data-cld.js",
    "locations": "node src/locations.js",
    "test": "mocha test/*"
  },
  "keywords": [
    "language",
    "linguistics",
    "twitter",
    "map"
  ],
  "author": "Joan Perals",
  "license": "MIT",
  "dependencies": {
    "cld": "^2.4.8",
    "cli-progress": "^2.1.0",
    "dotenv": "^6.1.0",
    "mongodb": "^3.1.10"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    }
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
