{
  "name": "birdhouse",
  "version": "1.0.0",
  "description": "Generates language maps from Twitter data",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "dev": "gulp",
    "collect": "node lib/collect.js",
    "geojson": "node lib/map.js --geojson",
    "legend": "node lib/legend.js --json",
    "png": "node lib/map.js --png",
    "prepare-maps": "node lib/prepare-blank-maps.js",
    "process": "node lib/process-collected.js",
    "serve": "gulp serve",
    "start": "npm run collect",
    "stats": "node lib/print-stats.js",
    "test": "mocha test/*-test.js"
  },
  "keywords": [
    "language",
    "linguistics",
    "twitter",
    "map"
  ],
  "author": "Joan Perals",
  "license": "MIT",
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^6.0.1",
    "@turf/difference": "^6.0.2",
    "@turf/helpers": "^6.1.4",
    "@turf/intersect": "^6.1.3",
    "@turf/transform-scale": "^5.1.5",
    "@turf/union": "^6.0.3",
    "browser-sync": "^2.27.10",
    "canvas": "^2.9.3",
    "chalk": "^2.4.1",
    "chroma-js": "^2.0.2",
    "cld": "^2.4.8",
    "del": "^3.0.0",
    "dotenv": "^6.1.0",
    "emoji-regex": "^7.0.3",
    "gulp": "^4.0.0",
    "hashtag-regex": "^2.0.0",
    "jsonfile": "^5.0.0",
    "left-pad": "^1.3.0",
    "minimist": ">=1.2.6",
    "moment": "^2.29.4",
    "mongodb": "^3.5.6",
    "progress": "^2.0.3",
    "twitter": "^1.7.1",
    "voronoi": "^1.0.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    }
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
